CRONOLOGIA / CHRONOLOGY
-----------------------

(* = criação do repositório, a data de criação é anterior; ! = três em um dia; !! = quatro em um dia)
(* = creation of the repository, the creation date is before; ! = three in a day; !! = four in a day)

C++ (17/09/2023)*
PHP (17/09/2023)*
Python (17/09/2023)*
JavaScript (22/11/2023)
C# (21/02/2024)
Kotlin (22/02/2024)
Java (27/02/2024)
Go (27/02/2024)
Delphi (28/02/2024)
C (01/03/2024)
Visual Basic .NET (02/03/2024)
TypeScript (03/03/2024)
R (11/03/2024)
Ruby (12/03/2024)
Rust (13/03/2024)
Julia (20/03/2024)
Swift (23/03/2024)
Lua (26/03/2024)
Objective-C (27/03/2024)
MATLAB (31/03/2024)
Pascal (01/04/2024)
Octave (02/04/2024)
Fortran (03/04/2024)
GDScript (08/04/2024)
Ada (09/04/2024)
Lazarus (12/04/2024)
Portugol Studio (13/04/2024)
Dart (14/04/2024)
Flutter (14/04/2024)
Perl (25/04/2024)
Common Lisp (27/04/2024)
Scheme (28/04/2024)
Elixir (29/04/2024)
Erlang (29/04/2924)
Pascalzim (30/04/2024)
VisuALG (01/05/2024)
Modula-2 (02/05/2024)
Prolog (03/05/2024)
Haskell (04/05/2024)
Eiffel (06/05/2024)
ALGOL 68 (07/05/2024)
Simula (08/05/2024)
Smalltalk (14/05/2024)
Clojure (16/05/2024)
Scala (20/05/2024)
Racket (20/05/2024)
Snap! (21/05/2024)
D (22/05/2024)
F# (23/05/2024)
Mojo (25/05/2024)
GW-BASIC (26/05/2024)
CoffeeScript (27/05/2024)
AutoIt (28/05/2024)
twinBASIC (28/05/2024)
Haxe (29/05/2024)
OCaml (30/05/2024)
CFScript (30/05/2024)
Yeti (31/05/2024)
SML (31/05/2024)
Nim (02/06/2024)
Golo (03/06/2024)
Xtend (03/06/2024)
Jython (04/06/2024)
Fantom (04/06/2024)
Tcl (05/06/2024)
Raku (06/06/2024)
Groovy (06/06/2024)
Turing (07/06/2024)
Elm (08/06/2024)
Shark (08/06/2024)
Stride (10/06/2024)
Spider (10/06/2024)
V (11/06/2024)
Logo (11/06/2024)
QB64 (12/06/2024)
S-Lang (12/06/2024)
Genie (13/06/2024)
Vala (14/06/2024) !
X# (14/06/2024) !
Crystal (14/06/2024) !
Harbour (15/06/2024)
Zig (17/06/2024)
Squirrel (18/06/2024)
Ring (18/06/2024)
Circle (19/06/2024)
awk (19/06/2024)
Lean (20/06/2024)
Clean (21/06/2024)
Miranda (21/06/2024)
PascalABC.NET (22/06/2024)
Alice (24/06/2024)
Ballerina (26/06/2024)
Idris (27/06/2024)
Oxygene (29/06/2024)
ReScript (30/06/2024)
Euphoria (05/07/2024)
Icon (07/07/2024)
Bython (10/07/2024)
Rapira (11/07/2024)
SETL (12/07/2024)
MoonScript (12/07/2024)
Arduino (14/07/2024)
XC=BASIC (16/07/2024)
SuperPascal (16/07/2024)
DataWeave (19/07/2024)
Umple (21/07/2024)
WolframScript (22/07/2024)
Io (31/07/2024)
Chapel (31/07/2024)
Unified Parallel C (01/08/2024)
X10 (02/08/2024)
WLanguage (06/08/2024)
MySQL (07/08/2024)
Bend (08/08/2024)
ReasonML (13/08/2024)
MSX Basic (02/01/2025)
AppleSoft Basic (04/01/2025)
MSX Turbo Pascal (05/01/2025)
Dragon (06/01/2025)
Frink (07/01/2025)
BBC Basic (07/01/2025)
Q# (08/01/2025)
Windows PowerShell (08/01/2025)
CPL (23/01/2025)
Pony (24/01/2025)
PureScript (25/01/2025)
Red (25/01/2025)
Ch (26/01/2025)
Node.js (26/01/2025)
GameMaker Language (27/01/2025)
PL/SQL (28/01/2025)
True BASIC (29/01/2025)
PureBasic (29/01/2025)
Decimal BASIC (30/01/2025) !!
Squint (30/01/2025) !!
Yabasic (30/01/2025) !!
Turbo Basic (30/01/2025) !!
DrScheme (31/01/2025)
SuperCollider (31/01/2025)
ESPL (01/02/2025)
Turbo Pascal (02/02/2025)
Turbo C (03/02/2025)
Turbo C++ (03/02/2025)
Transact-SQL (04/02/2025)
Intel oneAPI DPC++ (05/02/2025)
Mercury (05/02/2025)
Arden (06/02/2025)
Component Pascal (07/02/2025)
COBOL (08/02/2025)
NetRexx (09/02/2025)
B4X (10/02/2025)
React Native (11/02/2025)
RAPID (11/02/2025)
LiveCode (12/02/2025)
ABC (13/02/2025) !
AutoLISP (13/02/2025) !
Visual Basic (13/02/2025) !
Visual FoxPro (14/02/2025)
Oberon-2 (15/02/2025)
Jinja (15/02/2025)
MAUI (16/02/2025)
Xojo (18/02/2025)
AutoHotKey (18/02/2025)
XPL0 (19/02/2025)
XSB (19/02/2025)
Vim script (20/02/2025)
Visual DataFlex (21/02/2025)
Visual DialogScript (21/02/2025)
Visual LISP (22/02/2025) !
FreeBASIC (22/02/2025) !
Unicon (22/02/2025) !
Simple (23/02/2025)
Source (24/02/2025)
Seed7 (26/02/2025)
Scilab (26/02/2025)
PortablE (28/02/2025)
Pike (01/03/2025)
Orc (03/03/2025)
Object Pascal (04/03/2025)
Object Rexx (05/03/2025) !
Oak (05/03/2025) !
Otus Lisp (05/03/2025) !
Nial (06/03/2025)
NewLISP (07/03/2025)
NetLogo (07/03/2025)
Neko (08/03/2025)
Maxima (09/03/2025)
ZBasic (09/03/2025)
Magma (10/03/2025)
LSL (11/03/2025)
ISLISP (12/03/2025)
MEL (12/03/2025)
Lingo (13/03/2025)
Lil (13/03/2025)
Kojo (14/03/2025)
JScript .NET (14/03/2025)
Hy (15/03/2025)
Hamilton C shell (17/03/2025)
Google Apps Script (18/03/2025) !
Gleam (18/03/2025) !
GAP (18/03/2025) !
RhinoPython (19/03/2025) !
RhinoScript (19/03/2025) !
RhinoC# (19/03/2025) !
RhinoIronPython (20/03/2025)
Flix (20/03/2025)
Emacs Lisp (21/03/2025)
dBase 2019 (22/03/2025)
COMAL (23/03/2025)
Clipper (24/03/2025)
Caml (25/03/2025)
bc (25/03/2025)
MIT App Inventor (26/03/2025)
Yoix (27/03/2025)
Ć (28/03/2025)
1C:Enterprise (29/03/2025)
Hope (29/03/2025)
Arc (30/03/2025)
Bywater BASIC (30/03/2025)
WWB-COM (31/03/2025)
Solar2D (01/04/2025) !
Euler Math Toolbox (01/04/2025) !
4D (01/04/2025) !
FreeMat (02/04/2025) !
Xbase++ (02/04/2025) !
Wren (02/04/2025) !
Stateflow (03/04/2025)
Gamma (03/04/2025)
Processing (05/04/2025)
Odin (06/04/2025)
StarLogo Nova (07/04/2025)
StarLogo TNG (08/04/2025) !!
micro(A) (08/04/2025) !!
Small Basic (08/04/2025) !!
BASIC-256 (08/04/2025) !!
Judo (09/04/2025)
Judoscript (09/04/2025)
Kawa (10/04/2025)
Objeck (10/04/2025)
DarkBASIC (11/04/2025)
Liberty BASIC (12/04/2025)
Mobile BASIC (12/04/2025)
DelphiWebScript (13/04/2025)
Miva Script (15/04/2025)
Steel (16/04/2025)
Gauche (16/04/2025)
Scratch (17/04/2025)
Claire (18/04/2025)
SML/NJ (19/04/2025)
Blitz Max (19/04/2025)
Blitz3D (20/04/2025)
GFA-BASIC (21/04/2025)
AppGameKit (22/04/2025)
SnapDevelop C# (23/04/2025)
Slash (24/05/2025)
ILOS (26/05/2025)
Monkey 2 (29/04/2025)
Monkey C (30/04/2025)
Langur (01/05/2025)
Epsilon Object Language (03/05/2025)
ZX Spectrum BASIC (05/05/2025)
TRS-80 BASIC (07/05/2025)
Commodore 64 BASIC (16/05/2025)
OpenOffice Basic (16/05/2025)
X11-Basic (17/05/2025)
Atari BASIC (17/05/2025)
Locomotive BASIC (18/05/2025) !
Colour Genie BASIC (18/05/2025) !
Enterprise IS-BASIC (18/05/2025) !
MEMOTECH MTX 512 BBC BASIC (19/05/2025)
Oric Extended BASIC (20/05/2025) !
Sinclair SuperBASIC (20/05/2025) !
ZX81 BASIC (20/05/2025) !
MZ-800 BASIC (21/05/2025)
Z (22/05/2025)
TI BASIC (24/05/2025)
TI Extended BASIC (01/06/2025)
VFX Forth 64 (19/06/2025)
GForth (20/06/2025)
AMOS Basic (29/06/2025)
Bash (04/07/2025)
Dash (05/07/2025)
Gambas (09/07/2025)
SmallBASIC (09/07/2025)
nuBASIC (10/07/205)
zsh (11/07/2025)
Yorick (11/07/2025)
POSIX sh (12/07/2025)
Ratfor (12/07/2025)
Nickle (15/07/2025)
ksh (16/07/2025)
HolyC (17/07/2025)
Futhark (18/07/2025)
fish (20/07/2025)
csh (21/07/2025)
EusLisp (23/07/2025)
LiveScript (24/07/2025)
Potigol (26/04/2025)
