// Cálculo dos juros, sendo que precisa de parcelas pra isso
// Versão 0.1: 05/05/2026: feita sem muito conhecimento de cpp2
// Não foi usada OO nesta versão devido às limitações atuais do cpp2, a inicialização direta por lista falha tanto com literais quanto com variáveis.
// Isso impacta porque a linguagem exige inicialização completa antes de qualquer uso e aplica verificações de segurança mesmo no lado esquerdo de atribuições.
// Essa combinação (falhas na inicialização + exigência de inicialização) impede totalmente o uso de OO nesta implementação de cpp2.

// variáveis globais para simplificar as chamadas às funções

Quantidade: i32 = 0;
Composto: bool = false;
Periodo: double = 0.0;
Pagamentos: std::vector<double> = ();
Pesos: std::vector<double> = ();

// calcula a somatória dos elementos em Pesos[]
getPesoTotal: () -> double = {
    acumulador: double = 0.0;

    indice: i32 = 0;
    while indice < Quantidade next indice ++ { acumulador += Pesos[indice]; }

    return acumulador;
}

// calcula o acréscimo a partir dos juros e parcelas
jurosParaAcrescimo: (juros: double) -> double = {
    pesoTotal: double = getPesoTotal();
    if Quantidade < 1 || Periodo <= 0.0 || pesoTotal <= 0.0 || juros <= 0.0 { return 0.0; }
    acumulador: double = 0.0;

    indice: i32 = 0;
    while indice < Quantidade next indice ++ {
        if Composto {
            acumulador += Pesos[indice] / std::pow(1.0 + juros / 100.0, Pagamentos[indice] / Periodo);
        } else {
            acumulador += Pesos[indice] / (1.0 + juros / 100.0 * Pagamentos[indice] / Periodo);
        }
    }

    if acumulador <= 0.0 { return 0.0; }
    return (pesoTotal / acumulador - 1.0) * 100.0;
}

// calcula os juros a partir do acréscimo e parcelas
acrescimoParaJuros: (acrescimo: double, precisao: i32, maxIteracoes: i32, copy maxJuros: double) -> double = {
    pesoTotal: double = getPesoTotal();
    if Quantidade < 1 || Periodo <= 0.0 || pesoTotal <= 0.0 || acrescimo <= 0.0 || precisao < 1 || maxIteracoes < 1 || maxJuros <= 0.0 { return 0.0; }
    minJuros: double = 0.0;
    medJuros: double = maxJuros / 2.0;
    minDiferenca: double = std::pow(0.1, precisao);

    indice: i32 = 0;
    while indice < maxIteracoes next indice ++ {
        if maxJuros - minJuros <= minDiferenca { return medJuros; }
        if jurosParaAcrescimo(medJuros) < acrescimo { minJuros = medJuros; } else { maxJuros = medJuros; }
        medJuros = (minJuros + maxJuros) / 2.0;
    }

    return medJuros;
}

main: () -> int = {
    // vai imprimir com 15 casas decimais
    std::cout << std::fixed << std::setprecision(15);

    // define as globais escalares
    Quantidade = 3;
    Composto = true;
    Periodo = 30.0;

    // define os elementos dos arrays globais
    indice: i32 = 0;
    while indice < Quantidade next indice ++ {
        Pagamentos.push_back((indice + 1.0) * Periodo);
        Pesos.push_back(1.0);
    }

    // calcula e guarda os retornos das funções
    pesoTotal: double = getPesoTotal();
    acrescimoCalculado: double = jurosParaAcrescimo(3.0);
    jurosCalculado: double = acrescimoParaJuros(acrescimoCalculado, 15, 65, 50.0);

    // imprime os resultados
    std::cout << "Peso total = " << pesoTotal << std::endl;
    std::cout << "Acréscimo = " << acrescimoCalculado << std::endl;
    std::cout << "Juros = " << jurosCalculado << std::endl;
}
