' Cálculo dos juros, sendo que precisa de parcelas pra isso
' Versão 0.1: 04/02/2026: versão feita sem muito conhecimento de thinBasic

USes "Console"

' variáveis globais para simplificar as chamadas às funções + inicialização de escalares
Dim Quantidade as Integer = 3
Dim Composto as Boolean = True
dim Periodo as Double = 30.0
Dim Pagamentos(Quantidade) as Double
Dim Pesos(Quantidade) as Double

' função main, a execução começa aqui
function TBMain()
  Dim indice As Integer
  Dim pesoTotal, acrescimoCalculado, jurosCalculado As Double
  
  ' inicialização dos arrays globais
  For indice = 1 to Quantidade
    Pagamentos(indice) = indice * Periodo
    Pesos(indice) = 1.0
  Next

  ' calcula e guarda os retornos das funções
  pesoTotal = getPesoTotal()
  acrescimoCalculado = jurosParaAcrescimo(3.0)
  jurosCalculado = acrescimoParaJuros(acrescimoCalculado, 15, 65, 50.0)
  
  ' imprime os resultados
  imprime("Peso total", pesoTotal)
  imprime("Acrescimo", acrescimoCalculado)
  imprime("Juros", jurosCalculado)

  ' tem que esperar pressionar uma tecla senão fecha o console antes de poder ser lido
  Console_WaitKey
end function

' calcula os juros a partir do acréscimo e parcelas
function acrescimoParaJuros(acrescimo as double, precisao as Integer, maxIteracoes as Integer, maxJuros as Double) As Double
  Dim pesoTotal as Double = getPesoTotal()
  Dim indice As Integer
  Dim minJuros, medJuros, minDiferenca As Double
  if Quantidade < 1 or Periodo <= 0.0 or pesoTotal <= 0.0 or acrescimo <= 0.0 or precisao < 1 or maxIteracoes < 1 or maxJuros <= 0.0 Then
    return 0.0
  end If
  minJuros = 0.0
  medJuros = maxJuros / 2.0
  minDiferenca = 0.1 ^ precisao
  
  for indice = 1 to maxIteracoes
    if maxJuros - minJuros < minDiferenca Then
      return medJuros
    end If
    if jurosParaAcrescimo(medJuros) < acrescimo Then
      minJuros = medJuros
    Else
      maxJuros = medJuros
    end If
    medJuros = (minJuros + maxJuros) / 2.0
  Next

  return medJuros
end Function

' calcula o acréscimo a partir dos juros e parcelas
function jurosParaAcrescimo(juros as double) as Double
  Dim pesoTotal as Double = getPesoTotal()
  Dim acumulador As Double = 0.0
  Dim indice As Integer
  if Quantidade < 1 or Periodo <= 0.0 or pesoTotal <= 0.0 or juros <= 0.0 Then
    return 0.0
  end If

  For indice = 1 to Quantidade
    if Composto Then
      acumulador += Pesos(indice) / (1.0 + juros / 100.0) ^ (Pagamentos(indice) / Periodo)
    Else
      acumulador += Pesos(indice) / (1.0 + juros / 100.0 * Pagamentos(indice) / Periodo)
    end if
  Next

  if acumulador <= 0.0 Then
    return 0.0
  end If
  Return (pesoTotal / acumulador - 1.0) * 100.0
end Function

' calcula a somatória dos elementos do array Pesos()
Function getPesoTotal() As Double
  Dim acumulador As Double = 0.0
  Dim indice As Integer
  
  For indice = 1 to Quantidade
    acumulador += Pesos(indice)
  Next
  
  return acumulador
End Function

' para simplificar a impressão, deixando a parte técnica separada
Function imprime(legenda as string, numero as double)
  Console_WriteLine(legenda + " = " + Format$(numero, "0.000000000000000"))
End Function
