// Cálculo do juros, sendo que precisa de arrays para isso
// Versão 0.1: 21/04/2026: feita sem muito conhecimento de Blu

import "system"

// classe com atributos para simplificar os chamados às funções
class Juros {
    // construtor, cria e inicializa os atributos escalares e cria arrays
    fn __init(quantidade, composto, periodo) {
        @Quantidade = quantidade
        @Composto = composto
        @Periodo = periodo
        @Pagamentos = []
        @Pesos = []
    }

    // calcula a somatória dos itens em Pesos[]
    fn getPesoTotal() {
        var acumulador = 0.0
        for var indice = 0; indice < @Quantidade; indice = indice + 1 : acumulador = acumulador + @Pesos[indice]
        return acumulador        
    }

    // calcula o acréscimo a partir dos juros e parcelas
    fn jurosParaAcrescimo(juros) {
        var pesoTotal = @getPesoTotal()
        if @Quantidade < 1 or @Periodo <= 0.0 or pesoTotal <= 0.0 or juros <= 0.0 : return 0.0
        var acumulador = 0.0

        for var indice = 0; indice < @Quantidade; indice = indice + 1 {
            if @Composto {
                acumulador = acumulador + @Pesos[indice] / (1.0 + juros / 100.0) ^ (@Pagamentos[indice] / @Periodo)
            } else {
                acumulador = acumulador + @Pesos[indice] / (1.0 + juros / 100.0 * @Pagamentos[indice] / @Periodo)
            }
        }

        if acumulador <= 0.0 : return 0.0
        return (pesoTotal / acumulador - 1.0) * 100.0
    }

    // calcula os juros a partir do acréscimo e parcelas
    fn acrescimoParaJuros(acrescimo, precisao, maxIteracoes, maxJuros) {
        var pesoTotal = @getPesoTotal()
        if @Quantidade < 1 or @Periodo <= 0.0 or pesoTotal <= 0.0 or acrescimo <= 0.0 or precisao < 1 or maxIteracoes < 1 or maxJuros <= 0.0 : return 0.0
        var minJuros = 0.0
        var medJuros = maxJuros / 2.0
        var minDiferenca = 0.1 ^ precisao

        for var iteracao = 0; iteracao < maxIteracoes; iteracao = iteracao + 1 {
            if maxJuros - minJuros <= minDiferenca : return medJuros
            if @jurosParaAcrescimo(medJuros) < acrescimo {
                minJuros = medJuros
            } else {
                maxJuros = medJuros
            }
            medJuros = (minJuros + maxJuros) / 2.0
        }

        return medJuros
    }
}

// cria um objeto juros da classe Juros e inicializa os atributos escalares
var juros = Juros(3, true, 30.0)

// inicializa os atributos arrays
for var indice = 0; indice < juros.Quantidade; indice = indice + 1 {
    juros.Pagamentos.push((indice + 1) * juros.Periodo)
    juros.Pesos.push(1.0)
}

// calcula e guarda os resultados dos métodos
var pesoTotal = juros.getPesoTotal()
var acrescimoCalculado = juros.jurosParaAcrescimo(3.0)
var jurosCalculado = juros.acrescimoParaJuros(acrescimoCalculado, 15, 65, 50.0)

// imprime os resultados
System.print("Peso total = ")
System.println(pesoTotal)
System.print("Acréscimo = ")
System.println(acrescimoCalculado)
System.print("Juros = ")
System.println(jurosCalculado)
