;; Cálculo dos juros, sendo que precisa de parcelas pra isso
;; Versão 0.1: 11/07/2026: versão feita sem muito conhecimento de Carp

(use IO)
(use Array)

;; aqui é o nome do arquivo executável gerado
(Project.config "title" "juros")

;; variáveis globais para simplificar as chamadas às funções e inicialização de escalares
(def Quantidade 3)
(def Composto true)
(def Periodo 30.0)
(def Pagamentos (the (Array Double) (allocate Quantidade)))
(def Pesos (the (Array Double) (allocate Quantidade)))

;; inicialização dos elementos no array Pagamentos
(defn setPagamentos[]
    (for [indice 0 Quantidade]
        (aset! &Pagamentos indice (* (+ (from-int indice) 1.0) Periodo))
    )
)

;; inicialização dos elementos no array Pesos
(defn setPesos[]
    (for [indice 0 Quantidade]
        (aset! &Pesos indice 1.0)
    )
)

;; calcula a somatória dos elementos no array Pesos
(defn getPesoTotal[]
    (let [acumulador 0.0]
        (do
            (for [indice 0 Quantidade]
                (set! acumulador (+ acumulador @(unsafe-nth &Pesos indice)))
            )
            acumulador
        )
    )
)

;; calcula o acréscimo a partir dos juros e parcelas
(defn jurosParaAcrescimo[juros]
    (let [pesoTotal (getPesoTotal)
          acumulador 0.0]
        (if (or (< Quantidade 1) (or (<= Periodo 0.0) (or (<= pesoTotal 0.0) (<= juros 0.0))))
            0.0
            (do
                (for [indice 0 Quantidade]
                    (if Composto
                        (set! acumulador (+ acumulador (/ @(unsafe-nth &Pesos indice) (pow (+ 1.0 (/ juros 100.0)) (/ @(unsafe-nth &Pagamentos indice) Periodo)))))
                        (set! acumulador (+ acumulador (/ @(unsafe-nth &Pesos indice) (+ 1.0 (* (/ juros 100.0) (/ @(unsafe-nth &Pagamentos indice) Periodo))))))
                    )
                )
                (if (<= acumulador 0.0)
                    0.0
                    (* (- (/ pesoTotal acumulador) 1.0) 100.0)
                )
            )
        )
    )
)

;; calcula os juros a partir do acréscimo e parcelas
(defn acrescimoParaJuros[acrescimo precisao maxIteracoes maxJuros]
    (let [pesoTotal (getPesoTotal)
          iteracao 0
          minJuros 0.0
          medJuros (/ maxJuros 2.0)
          minDiferenca (pow 0.1 (from-int precisao))]
        (if (or (< Quantidade 1) (or (<= Periodo 0.0) (or (<= pesoTotal 0.0) (or (<= acrescimo 0.0) (or (< precisao 1) (or (< maxIteracoes 1) (<= maxJuros 0.0)))))))
            0.0
            (do
                (while (and (> (- maxJuros minJuros) minDiferenca) (< iteracao maxIteracoes))
                    (do
                        (if (< (jurosParaAcrescimo medJuros) acrescimo)
                            (set! minJuros medJuros)
                            (set! maxJuros medJuros)
                        )
                        (set! medJuros (/ (+ minJuros maxJuros) 2.0))
                        (set! iteracao (+ iteracao 1))
                    )
                )
                medJuros
            )
        )
    )
)

;; programa principal
(defn main []
    (do
        ;; inicializa os arrays
        (setPagamentos)
        (setPesos)
              ;; calcula e guarda os retornos das funções
        (let [pesoTotal (getPesoTotal)
              acrescimoCalculado (jurosParaAcrescimo 3.0)
              jurosCalculado (acrescimoParaJuros acrescimoCalculado 15 65 50.0)]
            (do
                ;; imprime os resultados
                (println &(fmt "Peso total = %.15f" pesoTotal))
                (println &(fmt "Acréscimo = %.15f" acrescimoCalculado))
                (println &(fmt "Juros = %.15f" jurosCalculado))
            )
        )
    )
)
