# Cálculo dos juros, sendo que precisa de parcelas pra isso
# Versão 0.1: 12/07/2026: versão feita sem muito conhecimento de WLambda

# variáveis globais para simplificar as chamadas às funções e inicialização de escalares
{   !:global Quantidade = 3;
    !:global Composto = $true;
    !:global Periodo = 30.0;
    !:global Pagamentos = $[];
    !:global Pesos = $[];        }[];

# inclui elementos nos arrays Pesos[] e Pagamentos[]
iter indice 0 => Quantidade {
    std:push Pagamentos ((indice + 1) * Periodo);
    std:push Pesos 1.0;
};

# calcula a somatória dos elementos no array Pesos[]
!getPesoTotal = {
    !acumulador = 0.0;
    iter indice 0 => Quantidade { .acumulador += (indice Pesos); };
    acumulador
};

# calcula o acréscimo a partir dos juros e parcelas
!jurosParaAcrescimo = {
    !(juros) = @;
    !pesoTotal = getPesoTotal[];

    if Quantidade < 1 &or Periodo <= 0.0 &or pesoTotal <= 0.0 &or juros <= 0.0 {
        0.0;
    } {
        !acumulador = 0.0;

        iter indice 0 => Quantidade {
            if Composto {
                .acumulador += (indice Pesos) / (1.0 + juros / 100.0) ^ ((indice Pagamentos) / Periodo);
            } {
                .acumulador += (indice Pesos) / (1.0 + juros / 100.0 * (indice Pagamentos) / Periodo);
            };
        };

        if acumulador <= 0.0 { 0.0; } { (pesoTotal / acumulador - 1.0) * 100.0; };
    };
};

# calcula os juros a partir do acréscimo e parcelas
!acrescimoParaJuros = {
    !(acrescimo, precisao, maxIteracoes, maxJuros) = @;
    !pesoTotal = getPesoTotal[];

    if Quantidade < 1 &or Periodo <= 0.0 &or pesoTotal <= 0.0 &or acrescimo <= 0.0 &or precisao < 1 &or maxIteracoes < 1 &or maxJuros <= 0.0 {
        0.0;
    } {
        !iteracao = 0;
        !minJuros = 0.0;
        !medJuros = maxJuros / 2.0;
        !minDiferenca = 0.1 ^ precisao;

        while iteracao < maxIteracoes &and maxJuros - minJuros > minDiferenca {
            if jurosParaAcrescimo[medJuros] < acrescimo { .minJuros = medJuros; } { .maxJuros = medJuros; };
            .medJuros = (minJuros + maxJuros) / 2.0;
            .iteracao += 1;
        };

        medJuros;
    };
};

# calcula e guarda o resultado das funções
!pesoTotal = getPesoTotal[];
!acrescimoCalculado = jurosParaAcrescimo[3.0];
!jurosCalculado = acrescimoParaJuros[acrescimoCalculado, 15, 65, 50.0];

# imprime os resultados
std:writeln (std:str:cat "Peso total = " pesoTotal);
std:writeln (std:str:cat "Acréscimo = " acrescimoCalculado);
std:writeln (std:str:cat "Juros = " jurosCalculado);
