// Cálculo dos juros, sendo que precisa de parcelas pra isso
// Versão 0.1: 01/05/2026: feita sem muito conhecimento de Concurnas

// classe com atributos que simplificam as chamadas aos métodos, construtor inicializa escalares
class Juros(Quantidade int, Composto boolean, Periodo double){
    Pagamentos = list<double>()
    Pesos = list<double>()

    // calcula a somatória dos elementos em Pesos[]
    def getPesoTotal() double {
        acumulador double = 0.0
        for(indice in 0 to Quantidade - 1) { acumulador += Pesos[indice] }
        return acumulador
    }

    // calcula o acréscimo a partir dos juros e parcelas
    def jurosParaAcrescimo(juros double) double {
        pesoTotal double = getPesoTotal()
        if(Quantidade < 1 or Periodo <== 0.0 or pesoTotal <== 0.0 or juros <== 0.0) { return 0.0 }
        acumulador double = 0.0

        for(indice in 0 to Quantidade - 1) {
            if(Composto) { acumulador += Pesos[indice] / (1.0 + juros / 100.0) ** (Pagamentos[indice] / Periodo)
            } else { acumulador += Pesos[indice] / (1.0 + juros / 100.0 * Pagamentos[indice] / Periodo) }
        }

        if(acumulador <== 0.0) { return 0.0 }
        return (pesoTotal / acumulador - 1.0) * 100.0
    }

    // calcula os juros a partir do acréscimo e parcelas
    def acrescimoParaJuros(acrescimo double, precisao int, maxIteracoes int, maxJuros double) double {
        pesoTotal double = getPesoTotal()
        if(Quantidade < 1 or Periodo <== 0.0 or pesoTotal <== 0.0 or acrescimo <== 0.0 or precisao < 1 or maxIteracoes < 1 or maxJuros <== 0.0) { return 0.0 }
        minJuros double = 0.0
        medJuros double = maxJuros / 2.0
        minDiferenca double = 0.1 ** precisao

        for(iteracao in 1 to maxIteracoes) {
            if(maxJuros - minJuros <== minDiferenca) { return medJuros }
            if(jurosParaAcrescimo(medJuros) < acrescimo) { minJuros = medJuros } else { maxJuros = medJuros }
            medJuros = (minJuros + maxJuros) / 2.0
        }

        return medJuros
    }
}

// cria um objeto juros da classe Juros e inicializa escalares
juros = new Juros(3, true, 30.0)

// inicializa os elementos dos atributos arrays
for(indice in 0 to juros.Quantidade - 1){
    juros.Pagamentos.add((indice + 1.0) * juros.Periodo)
    juros.Pesos.add(1.0)
}

// calcula e guarda os resultados dos métodos
pesoTotal double = juros.getPesoTotal()
acrescimoCalculado double = juros.jurosParaAcrescimo(3.0)
jurosCalculado double = juros.acrescimoParaJuros(acrescimoCalculado, 15, 65, 50.0)

// imprime os resultados
System.out.println("Peso total = {pesoTotal}")
System.out.println("Acréscimo = {acrescimoCalculado}")
System.out.println("Juros = {jurosCalculado}")
