# Cálculo dos juros, sendo que precisa de parcelas pra isso
# Versão 0.1: 12/07/2026: versão feita sem muito conhecimento de WLambda
#        0.2: 13/07/2026: versão OO

!Juros = ${
    # construtor tem atributos para simplificar as chamadas às funções e inicialização de escalares
    new = {
        !(pquantidade, pcomposto, pperiodo) = @;
        ${
            _proto = $self,
            _data = ${ 
                Quantidade = pquantidade,
                Composto = pcomposto,
                Periodo = pperiodo,
                Pagamentos = $[],
                Pesos = $[],
            }
        }
    },

    # calcula a somatória dos elementos no array Pesos[]
    getPesoTotal = {
        !acumulador = 0.0;
        iter indice 0 => $data.Quantidade { .acumulador += (indice $data.Pesos); };
        acumulador
    },

    # calcula o acréscimo a partir dos juros e parcelas
    jurosParaAcrescimo = {
        !(juros) = @;
        !pesoTotal = $self.getPesoTotal[];

        if $data.Quantidade < 1 &or $data.Periodo <= 0.0 &or pesoTotal <= 0.0 &or juros <= 0.0 {
            0.0;
        } {
            !acumulador = 0.0;

            iter indice 0 => $data.Quantidade {
                if $data.Composto {
                    .acumulador += (indice $data.Pesos) / (1.0 + juros / 100.0) ^ ((indice $data.Pagamentos) / $data.Periodo);
                } {
                    .acumulador += (indice $data.Pesos) / (1.0 + juros / 100.0 * (indice $data.Pagamentos) / $data.Periodo);
                };
            };

            if acumulador <= 0.0 { 0.0; } { (pesoTotal / acumulador - 1.0) * 100.0; };
        };
    },

    # calcula os juros a partir do acréscimo e parcelas
    acrescimoParaJuros = {
        !(acrescimo, precisao, maxIteracoes, maxJuros) = @;
        !pesoTotal = $self.getPesoTotal[];

        if $data.Quantidade < 1 &or $data.Periodo <= 0.0 &or pesoTotal <= 0.0 &or acrescimo <= 0.0 &or precisao < 1 &or maxIteracoes < 1 &or maxJuros <= 0.0 {
            0.0;
        } {
            !iteracao = 0;
            !minJuros = 0.0;
            !medJuros = maxJuros / 2.0;
            !minDiferenca = 0.1 ^ precisao;

            while iteracao < maxIteracoes &and maxJuros - minJuros > minDiferenca {
                if $self.jurosParaAcrescimo[medJuros] < acrescimo { .minJuros = medJuros; } { .maxJuros = medJuros; };
                .medJuros = (minJuros + maxJuros) / 2.0;
                .iteracao += 1;
            };

            medJuros;
        };
    },
};

# cria um objeto juros da "classe" Juros e inicializa Quantidade, Composto e Periodo
!juros = Juros.new[3, $true, 30.0];

# inclui elementos nos atributos arrays Pesos[] e Pagamentos[]
iter indice 0 => juros._data.Quantidade {
    std:push juros._data.Pagamentos ((indice + 1) * juros._data.Periodo);
    std:push juros._data.Pesos 1.0;
};

# calcula e guarda o resultado dos métodos
!pesoTotal = juros.getPesoTotal[];
!acrescimoCalculado = juros.jurosParaAcrescimo[3.0];
!jurosCalculado = juros.acrescimoParaJuros[acrescimoCalculado, 15, 65, 50.0];

# imprime os resultados
std:writeln (std:str:cat "Peso total = " pesoTotal);
std:writeln (std:str:cat "Acréscimo = " acrescimoCalculado);
std:writeln (std:str:cat "Juros = " jurosCalculado);
