// Calcula o acréscimo a partir dos juros e os juros a partir do acréscimo
// Versão: 0.1: 12/03/2026: feita sem muito conhecimento de X++

// as funções são declaradas externas
extern printf(i8*, ...) i32;
extern malloc(i64) void*;
extern free(void*) void;

// limites para o número iterações em ln() e exp()
let MAXLN: i64 = 20;
let MAXEXP: i64 = 30;

// variáveis globais para simnplificar as chamadas às funções, as escalares iniciadas
let Quantidade: i64 = 3;
let Composto: bool = true;
let Periodo: f64 = 30.0;
let mut Pagamentos: f64*;
let mut Pesos: f64*;
// porque trava muitos parâmetros
let Precisao: i64 = 15;
let MaxIteracoes: i64 = 65;
let MaximoJuros: f64 = 50.0;

// essa função é mais precisa com valores mais próximos de 1, como 1.0 a 1.1, que é a faixa em que vai ser usada
fn ln(valor: f64) f64 {
    let mut termo: f64 = (valor - 1.0) / (valor + 1.0);
    let mut soma: f64 = 0.0;
    let yy: f64 = termo * termo;
    let mut indice: i64 = 1;

    while indice <= MAXLN {
        soma = soma + termo / (2.0 * (indice as f64) - 1.0);
        termo = termo * yy;
        indice += 1;
    }

    return 2.0 * soma;
}

// essa função é mais precisa com valores menores do que 5, que é a faixa em que vai ser usada
fn exp(valor: f64) f64 {
    let mut termo: f64 = 1.0;
    let mut soma: f64 = 1.0;
    let mut indice: i64 = 1;

    while indice <= MAXEXP {
        termo = termo * valor / (indice as f64);
        soma = soma + termo;
        indice += 1;
    }

    return soma;
}

// essa função tem a precisão boa de acordo com ln() e exp()
fn pow(base: f64, expoente: f64) f64 {
    return exp(ln(base) * expoente);
}

// essa função é especial para expoentes inteiros (optar por inteiros pode aumentar a precisão, a base pode ser negativa)
// ela é exata para 0.1 ^ precisao, que é muito usada na regra de parada maxJuros - minJuros < minDiferenca, onde minDiferenca = powint(0.1, precisao)
fn powint(base: f64, expoente: i64) f64 {
    let mut produto: f64 = 1.0;
    let mut indice: i64 = 0;

    while indice < expoente {
        produto = produto * base;
        indice += 1;
    }

    return produto;
}

// calcula a somatória dos elementos de Pesos[]
fn getPesoTotal() f64 {
    let mut acumulador: f64 = 0.0;
    let mut indice: i64 = 0;

    while indice < Quantidade {
        acumulador = acumulador + Pesos[indice];
        indice += 1;
    }

    return acumulador;
}

// calcula o acréscimo a partir dos juros e parcelas
fn jurosParaAcrescimo(juros: f64) f64 {
    let pesoTotal: f64 = getPesoTotal();
    if Quantidade < 1 or Periodo <= 0.0 or pesoTotal <= 0.0 or juros <= 0.0 { return 0.0; }
    let mut acumulador: f64 = 0;
    let mut indice: i64 = 0;

    while indice < Quantidade {
        if Composto {
            acumulador += Pesos[indice] / pow(1.0 + juros / 100.0, Pagamentos[indice] / Periodo);
        } else {
            acumulador += Pesos[indice] / (1.0 + juros / 100.0 * Pagamentos[indice] / Periodo);
        }
        indice += 1;
    }

    if acumulador <= 0.0 { return 0.0; }
    return (pesoTotal / acumulador - 1.0) * 100.0;
}

// calcula os juros a partir do acréscimo e parcelas
fn acrescimoParaJuros(acrescimo: f64) f64 {
    let pesoTotal: f64 = getPesoTotal();
    if Quantidade < 1 or Periodo <= 0.0 or pesoTotal <= 0.0 or acrescimo <= 0.0 or Precisao < 1 or MaxIteracoes < 1 or MaximoJuros <= 0.0 { return 0.0; }
    let mut minJuros: f64 = 0.0;
    let mut medJuros: f64 = MaximoJuros / 2.0;
    let mut maxJuros: f64 = MaximoJuros;
    let minDiferenca: f64 = powint(0.1, Precisao);
    let mut iteracao: i64 = 0;

    while iteracao < MaxIteracoes {
        if maxJuros - minJuros < minDiferenca { return medJuros; }
        if jurosParaAcrescimo(medJuros) < acrescimo {
            minJuros = medJuros;
        } else {
            maxJuros = medJuros;
        }
        medJuros = (minJuros + maxJuros) / 2.0;
        iteracao += 1;
    }
    return medJuros;
}

fn main() void {
    // aloca e inicializa os elementos nos arrays Pagamentos[] e Pesos[]
    Pagamentos = malloc(Quantidade * size_of(f64));
    Pesos = malloc(Quantidade * size_of(f64));
    let mut indice: i64 = 0;
    while indice < Quantidade {
        Pagamentos[indice] = ((indice as f64) + 1.0) * Periodo;
        Pesos[indice] = 1.0;
        indice += 1;
    }

    // calcula e guarda os resultados das funções
    let pesoTotal: f64 = getPesoTotal();
    let acrescimoCalculado: f64 = jurosParaAcrescimo(3.0);
    let jurosCalculado: f64 = acrescimoParaJuros(acrescimoCalculado);

    // imprime os resultados
    printf("Peso total = %2.15lf\n", pesoTotal);
    printf("Acréscimo = %2.15lf\n", acrescimoCalculado);
    printf("Juros = %2.15lf\n", jurosCalculado);

    free(Pagamentos);
    free(Pesos);
}
