<?xml version="1.0" encoding="UTF-8"?>
<class name="TestaJuros" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports/>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class testajuros</javadoc>
            <params/>
            <throws/>
            <body/>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="testa" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="double[]" type-java="double[]" name="pagamentos" value="{30.0,60.0,90.0}" value-java="{30.0, 60.0, 90.0}" enable="true"/>
                <variable type="double[]" type-java="double[]" name="pesos" value="{1.0,1.0,1.0}" value-java="{1.0, 1.0, 1.0}" enable="true"/>
                <variable type="Juros" type-java="Juros" name="juros" value="new Juros(3,true,30.0,pagamentos,pesos)" value-java=" new Juros(3, true, 30.0, pagamentos, pesos)" enable="true"/>
                <variable type="double" type-java="double" name="pesoTotal" value="juros.getPesoTotal()" value-java="juros.getPesoTotal()" enable="true"/>
                <variable type="double" type-java="double" name="acrescimoCalculado" value="juros.jurosParaAcrescimo(3.0)" value-java="juros.jurosParaAcrescimo(3.0)" enable="true"/>
                <variable type="double" type-java="double" name="jurosCalculado" value="juros.acrescimoParaJuros(acrescimoCalculado,15,100,50.0)" value-java="juros.acrescimoParaJuros(acrescimoCalculado, 15, 100, 50.0)" enable="true"/>
                <call expression="System.out.println(&quot;Peso total = &quot;+pesoTotal)" expression-java="System.out.println(&quot;Peso total = &quot; + pesoTotal)" enable="true"/>
                <call expression="System.out.println(&quot;Acréscimo = &quot;+acrescimoCalculado)" expression-java="System.out.println(&quot;Acréscimo = &quot; + acrescimoCalculado)" enable="true"/>
                <call expression="System.out.println(&quot;Juros = &quot;+jurosCalculado)" expression-java="System.out.println(&quot;Juros = &quot; + jurosCalculado)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
